# Event_Planner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/event_planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event_planner/: Admin_home.java  BookingDetailPage.java  BookingListPage.java  Halls_list_page.java  Home.java  (+19 more)
app/src/main/res/anim/: fadein_.xml
app/src/main/res/drawable/: button_press.xml  inputs_button.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_booking_list_page.xml  activity_food_list_page.xml  activity_halls_list_page.xml  activity_home.xml  activity_hotel_details_page.xml  activity_hotel_offering_page.xml  activity_join_now.xml  activity_offering_update_page.xml  activity_request_details.xml  activity_request_list_page.xml  activity_reservation_details_page.xml  activity_selection.xml  activity_service_provider_booking_details_page.xml  activity_service_provider_bookings_list.xml  activity_services_page.xml  activity_splash_screen_.xml  activity_theme_list_page.xml  add_themes_layout.xml  choose_number_of_guests_layout.xml  content_admin_home.xml  content_booking_detail_page.xml  content_booking_list_page.xml  content_food_list_page.xml  content_halls_list_page.xml  content_home.xml  content_hotel_details_page.xml  content_hotel_offering_page.xml  content_join_now.xml  content_offering_update_page.xml  content_request_details.xml  content_request_list_page.xml  content_reservation_details_page.xml  content_service_provider_booking_details_page.xml  content_service_provider_bookings_list.xml  content_services_page.xml  content_theme_list_page.xml  food_list_layout.xml  forget_password_dialog.xml  hotel_list_layout.xml  (+8 more)
app/src/main/res/menu/: admin_page_popup_menu.xml  home_page_menu.xml  request_list_page_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
