<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/add_food"
            android:title="Add Food"/>
        <item android:id="@+id/add_themes"
            android:title="Add Themes"/>
        <item android:id="@+id/add_other_services"
            android:title="Add Other Services"/>
        <item android:id="@+id/add_hall"
            android:title="Add Halls"/>
</menu>