<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_textinputlayout"
            android:hint="Name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_txt"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_textinputlayout"
            android:hint="Email"
            android:layout_margin="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_txt"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address_textinputlayout"
            android:hint="Address"
            android:layout_margin="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address_txt"
                android:inputType="textPostalAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_textinputlayout"
            android:hint="Phone"
            android:visibility="gone"
            android:layout_margin="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_txt"
                android:inputType="phone"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/choose_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_multiline="false"
            app:ms_hint="Choose City"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:entries="@array/cities"
            app:ms_enableFloatingLabel="true"
            app:ms_enableErrorLabel="true"
            app:ms_floatingLabelText="Choose City"
            app:ms_arrowSize="16dp"
            app:ms_alignLabels="false"
            />
        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/choose_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_multiline="false"
            app:ms_hint="Choose Category"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:entries="@array/type"
            app:ms_enableFloatingLabel="true"
            app:ms_enableErrorLabel="true"
            app:ms_floatingLabelText="Choose City"
            app:ms_arrowSize="16dp"
            app:ms_alignLabels="false"
            />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/upload"
            android:id="@+id/hotel_image"
            />

    </LinearLayout>
</ScrollView>

